<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Alumno">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAQAAACEAAAAgAAAAACAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>clases\Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asistencia">
    <Position X="9" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Asistencia.Tipo_Actividad">
        <TypeIdentifier>
          <NewMemberFileName>clases\Asistencia.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAIAQAAAAEAAAABAAAAAQCgAAAAoAAAAAAAAAA=</HashCode>
      <FileName>clases\Asistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conexion">
    <Position X="3.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAAAAAEAAAAABAAAAAAAAgARAAA=</HashCode>
      <FileName>clases\Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instrumento">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Instrumento.Tipo_Catedra">
        <TypeIdentifier>
          <NewMemberFileName>clases\Instrumento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAgAAAAAAAAAAABAAAAAQAAgA=</HashCode>
      <FileName>clases\Instrumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profesor">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAECAAABACQAAACkAAAAiAAAAAgAAAAAAAAAAgAAAgI=</HashCode>
      <FileName>clases\Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Usuario">
    <Position X="6.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAKAAAACgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>