<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GUI_Login.vista.FrmAgregarAsistencia" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AkBABAABASAAAhQBAACCAAGSBAESDAACAABQAAACAIA=</HashCode>
      <FileName>vista\frmAgregarAsistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GUI_Login.vista.frmAgregarInstrumentos" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IgBAQAAAACAAABQBAACAAAACBAAAFAACBAAAAQBDAIA=</HashCode>
      <FileName>vista\frmAgregarInstrumentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.vista.FrmAgregarAlumnos" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IgBAQAABEGAAABQBkAWAgCACJCAABAALAAgAADACAAE=</HashCode>
      <FileName>vista\frmAgregarAlumnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.vista.FrmAgregarProfesores" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.191" />
        <Point X="5.5" Y="1.429" />
        <Point X="4.25" Y="1.429" />
        <Point X="4.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IgBAQIAAEGAAABQBEACAAAEChCAUBIAiAAAAAAADAAE=</HashCode>
      <FileName>vista\frmAgregarProfesores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.vista.frmEliminarAlumnos" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.191" />
        <Point X="5.5" Y="1.45" />
        <Point X="2.918" Y="1.45" />
        <Point X="2.918" Y="3.565" />
        <Point X="1.5" Y="3.565" />
        <Point X="1.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AmFAAAABICgAAAQBAACAAAACBQAABAACQFAAAAECAIA=</HashCode>
      <FileName>vista\frmEliminarAlumnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.vista.FrmEliminarInstrumento" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.191" />
        <Point X="5.5" Y="1.45" />
        <Point X="2.846" Y="1.45" />
        <Point X="2.846" Y="2.617" />
        <Point X="1.5" Y="2.617" />
        <Point X="1.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AiFAQAAAAKAAAAwBAACIAAACBAAQBAASABAgAwACACA=</HashCode>
      <FileName>vista\frmEliminarInstrumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.vista.FrmEliminarProfesores" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.191" />
        <Point X="5.5" Y="1.45" />
        <Point X="1.5" Y="1.45" />
        <Point X="1.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AiBIAIAAACAAAAQBEACAAAACBAQABABCABgAAAAGAAA=</HashCode>
      <FileName>vista\frmEliminarProfesores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.vista.FrmListadoAlumnos" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAADAKAAgARBAACAAAACBAAABAACAAAAAAACAAA=</HashCode>
      <FileName>vista\frmListadoAlumnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.vista.FrmListadoProfesores" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="2" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.191" />
        <Point X="5.5" Y="1.344" />
        <Point X="9.674" Y="1.344" />
        <Point X="9.674" Y="2.596" />
        <Point X="10.75" Y="2.596" />
        <Point X="10.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AGBAAKEAACIAAAQBAACAABACBCAADAACEAEEAAACAAA=</HashCode>
      <FileName>vista\frmListadoProfesores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.vista.FrmModificarAlumnos" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="2" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.191" />
        <Point X="5.5" Y="1.344" />
        <Point X="7.36" Y="1.344" />
        <Point X="7.36" Y="2.596" />
        <Point X="8.5" Y="2.596" />
        <Point X="8.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>UEBAQAABEGCYAAQBgACAQCACDCAAFCACAAAMACAiAgA=</HashCode>
      <FileName>vista\frmModificarAlumnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.vista.FrmModificarProfesores" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>UABAQIAAEGCYAAQJAQCAYAACBCAQFKAiAAgIAAAjIAA=</HashCode>
      <FileName>vista\frmModificarProfesores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.FrmPrincipal" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gyFQII0BAWCYAAyAGACCBIASBAgQBMgGAggQCQACBEI=</HashCode>
      <FileName>vista\frmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.Login" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAAAABgACAAAICAQAABEBCEgBABABgAAI=</HashCode>
      <FileName>vista\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.Registro" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAGCIEAAQhACCACACCUAAFDAhCKABAIABQQAA=</HashCode>
      <FileName>vista\Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>