<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI_Login.control.ControlAlumnoInstrumento">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAEAAACAAAAAAAAAAAAAAAAAABAAIAAAA=</HashCode>
      <FileName>control\ControlAlumnoInstrumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.control.ControlAlumno">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIQAAQAAAACBCEAAAAIAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>control\ControlAlumnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.control.ControlAsistencia">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAIEAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>control\ControlAsistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.control.ControlInstrumento">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAASCAAAAAAAACAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>control\ControlInstrumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.control.ControlProfesor">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BIAAkAAAAgAAAAghAAAgAAAAAAAIAAAAAAEAAAAAACA=</HashCode>
      <FileName>control\ControlProfesores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlSesion">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>control\ControlSesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.modelo.ModeloAlumnoInstrumento">
    <Position X="3.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAIgAAAAAAAAACAAAAAAAAIAAAAAAAAABAAAAAAE=</HashCode>
      <FileName>modelo\ModeloAlumnoInstrumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.modelo.ModeloAlumno">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAgAAAAgAAAAAAAAAgAAAAAAAAAAIAAAE=</HashCode>
      <FileName>modelo\ModeloAlumnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.modelo.ModeloAsistencia">
    <Position X="11.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>modelo\ModeloAsistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.modelo.ModeloInstrumento">
    <Position X="6.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAQAAACAAAAAAAAACAAAQAAAAAAAAAAAAE=</HashCode>
      <FileName>modelo\ModeloInstrumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Login.modelo.ModeloProfesor">
    <Position X="9" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AYAAgAIAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>modelo\ModeloProfesores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeloSesion">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>modelo\ModeloSesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>